# docker-compose related
COMPOSE_HTTP_TIMEOUT=180
COMPOSE_PROJECT_NAME=apisix_forward_auth
COMPOSE_IGNORE_ORPHANS=true

# Versions
APISIX_VERSION=3.14.1-debian
NGINX_VERSION=1.29.2-alpine
TRAEFIK_WHOAMI_VERSION=v1.11.0
