# docker-compose related
COMPOSE_HTTP_TIMEOUT=180
COMPOSE_PROJECT_NAME=apisix_forward
COMPOSE_IGNORE_ORPHANS=true

SERVER_DOMAIN=localhost
IDP_CLIENT_ID=your_client_id
IDP_CLIENT_SECRET=your_client_secret
IDP_AUDIENCE=your_audience
IDP_DOMAIN=your_idp_domain
SESSION_SECRET=7nGoHDA5Y31suDNXuelEc8y6gOqNsgZt
LOG_LEVEL=info

# Versions
APISIX_VERSION=3.14.1-debian
NGINX_VERSION=1.29.2-alpine
TRAEFIK_WHOAMI_VERSION=v1.11.0
