# docker-compose related
COMPOSE_HTTP_TIMEOUT=180
COMPOSE_PROJECT_NAME=apisix_forward
COMPOSE_IGNORE_ORPHANS=true

SERVER_DOMAIN=localhost
AUTH0_CLIENT_ID=your_auth0_client_id
AUTH0_CLIENT_SECRET=your_auth0_client_secret
AUTH0_AUDIENCE=your_auth0_audience
AUTH0_DOMAIN=your_auth0_domain.auth0.com
SESSION_SECRET=7nGoHDA5Y31suDNXuelEc8y6gOqNsgZt

# Versions
APISIX_VERSION=3.14.1-debian
NGINX_VERSION=1.29.2-alpine
TRAEFIK_WHOAMI_VERSION=v1.11.0
